body {
  font-family: -apple-system, BlinkMacSystemFont, Lato, Roboto, Helvetica Neue,
    Arial, sans-serif;
  color: #394b41;
  display: grid;
  grid-template-areas:
    /* "header sidebar"
    "body sidebar"
    "footer sidebar"; */
    "header"
    "body"
    "footer";
  grid-template-rows: auto auto 10vh;
}

#picContain{
  position: relative;
}

#coverPic{
  max-width: 100vw;
}

#welcomeBox{
  font-size: 5vw;
  position: absolute;
  top: 30%;
  left: 5%;
}

.header {
  grid-area: header;
  background-color: #9cb0a4;
  display: grid;
}


.logo {
  display: grid;
  /* grid-template-areas: "logoImage logoName"; */
  grid-template-columns: 20vw 80vw;
}

.body {
  grid-area: body;
  background-color: #f4f5f4
}

.footer {
  grid-area: footer;
  background: #9cb0a4;
}

.banner{
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  background-color: rgba(0, 0, 0, 0.2);
  align-items: center;
  overflow: auto;
  white-space: nowrap;
  padding: 1em;
}


.headerButton{
  max-width: 100%;
  text-align: center;
  /* border-right: 1rem solid rgb(156, 176, 164, 0); */
}

/* #sidebarPic {
  min-height: 100vh;
  max-width: 30vw;
  object-fit:cover;
  overflow: hidden;
} */
a:link {
  color: #000000;;
  text-decoration: none;
}

a:visited {
  color: #000000;;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.SoF{
  text-align: center;
}

.logoImage{
  padding: 1%;
}
.logoName{
  font-size: 3em;
  align-self: center;
}

.footer{
  text-align: center;
}